{
    "name": "pierre/test-eric",
    "require-dev": {
        "phpspec/phpspec": "^6.1"
    },
    "authors": [
        {
            "name": "Pierre Bretéché",
            "email": "pbreteche@dawan.fr"
        }
    ],
    "require": {}
}
